{
  "AppSettings": {
    "ApplicationName": "SmartSeller",
    "DefaultSuperAdminEmail": "superadmin@smartseller.com",
    "DefaultSuperAdminPassword": "SecureP@ssw0rd!",
    "AutoConfirmEmail": true
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://smartseller-qda3.onrender.com",
    "Audience": "SmartTaskClient",
    "DurationInMinutes": 60
  },
  "ShipBubbleSettings": {
    "BaseUrl": "https://api.shipbubble.com/v1/",
    "ApiKey": "",
    "DefaultCategoryId": 90097994
  },
  "PaystackSettings": {
    "BaseUrl": "https://api.paystack.co/",
    "SecretKey": ""
  },
  "PaymentSettings": {
    "VerificationBaseUrl": "https://api.paystack.co",
    "FirstBankCode": "011",
    "ZenithBankCode": "057"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "SmartSeller",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedOrigins": "https://smart-seller-frontend.vercel.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}