{
  "AppSettings": {
    "ApplicationName": "SmartTasks",
    "DefaultSuperAdminEmail": "superadmin@smarttasks.com",
    "DefaultSuperAdminPassword": "SecureP@ssw0rd!",
    "AutoConfirmEmail": true
  },
  "JwtSettings": {
    "Key": "XkG1ZH9HbcbXzA1nNRwX3omNslVzK4+L8xNHSkOvh38=",
    "Issuer": "https://localhost:44380",
    "Audience": "SmartTaskClient",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=BABY-PROGRAMMER;Database=SmartTask;User Id=sa;Password=2004;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "yourapp@example.com",
    "SenderName": "Smart Task System",
    "Username": "yourapp@example.com",
    "Password": "your-smtp-password",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
